# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://rahul1221:%23Rahul123@cluster0.eq2yke5.mongodb.net/grashee?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=#Rahul123
JWT_EXPIRE=30d